_c8oProject/sequences/Connect.yaml (before)
accessibility: Hidden
comment: |
  Has to be called before any other Sequence. This will establish a Session between Convertigo and the Target CMIS (Alfresco). The session will be automatically held in the Convertigo Session.
  
  Will return the list of folders  of the users root Directory with folder name and folder path.
  
  
↓Connect [steps.SimpleStep-1744444877776]: 
  expression: |
    '// Import required Java classes using JavaImporter
    var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons,
        java.util
    );
    
    var error = null
    var folders = []
    var session = null
    
    with (cmis) {
        // Set connection parameters
    	try {
    		var protocol = determineProtocol(bindingType);
    	    var parameters = new HashMap();
    	    
    	    parameters.put(SessionParameter.USER, user+ "");
    	    parameters.put(SessionParameter.PASSWORD, password + "");
    	    
    	    switch(protocol)
    	    {
    			case "AtomPub":
    				parameters.put(SessionParameter.ATOMPUB_URL,  url +"");
    	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.ATOMPUB.value());
    				break;
    			case "Browser":
    				parameters.put(SessionParameter.BROWSER_URL,  url +"");
    	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.BROWSER.value());
    				break;
    			default : 
    				log.error("Binding type not handled : " + bindingType);
    				break;
    		}
    	    
    	    parameters.put(SessionParameter.REPOSITORY_ID, repoID + "");
    	    
    	    if(session_parameters)
    	    {
    			session_parameters.forEach(param => {
    				var splitParameter = param.split(";");
    				if(splitParameter.length == 2)
    				{
    					parameters.put(splitParameter[0], splitParameter[1]);
    				}
    				else
    				{
    					log.warn("session parameters malformed: " + param);
    				}
    			});
    		}
    	    
    	
    	    // Create session factory and session
    	    var factory = SessionFactoryImpl.newInstance();
    	    var repositories = factory.getRepositories(parameters);
    	    session = repositories.get(0).createSession();
    		
    		// Store session in Convertigo session
    		context.httpSession.setAttribute("CMISSession", session);
    			
    	    // Get root folder and print its name
    	    var root = session.getRootFolder();
    	    log.warn("Root folder: " + root.getName());
    	
    	    // List children of the root folder
    	    var children = root.getChildren();
    	    var it = children.iterator();
    	    while (it.hasNext()) {
    	        var child = it.next();
    			folders.push({
    				name: child.getName(),
    				path: child.getPaths().get(0),
    			});
    	        log.warn(" - " + child.getName() + " (" + child.getType().getDisplayName() + ")");
    	    }
    	} catch (e) {
    		// Handle exceptions
    		log.error("Error: " + e.message);
    		error = e.message;
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    
    // Determine the protocol based on bindingType and url if needed
    function determineProtocol(bindingType)
    {
    	if(bindingType == "auto")
    	{
    		switch(url.split(/\/+/).pop())
    		{
    			case "atom": 
    				return "AtomPub"; 
    			case "browser" : 
    				return "Browser"; 
    		}
    	}
    	
    	return String(bindingType);
    }
    '
↓jIf [steps.IfStep-1744454246644]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744454258494]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744454529942]: 
↓object [steps.JsonToXmlStep-1744454573792]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: folders
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: folders
↓user [variables.RequestableVariable-1744453414709]: 
  comment: User name to acess the CMIS
↓password [variables.RequestableVariable-1744453422589]: 
  comment: Password to access the CMIS
  value: 
    - ↑ciphered: true
    - ↑traceable: false
    - →→: xd8e180806a1c1d83a6255212121ab827
  visibility: '-1'
↓url [variables.RequestableVariable-1744453432764]: 
  comment: Target CMIS URL, for example use http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom for Alfresco
  value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
↓repoID [variables.RequestableVariable-1744453454027]: 
  comment: The repository ID to access. use '-default-' for Alfresco
  value: '-default-'
↓session_parameters [variables.RequestableMultiValuedVariable-1747125978351]: 
  comment: 'The parameters added to the session creation. In the array, add a string formated like this : "key;value"'
  value: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
↓bindingType [variables.RequestableVariable-1747123228680]: 
  comment: 'Protocol used to communicate with a CMIS repository. By default, auto-detected with the url. Allowed values : AtomPub, Browser, auto.'
  value: auto
↓TestKO [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1744454283065]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1744454283068]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1744454283071]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1744454283074]: 
    value: '-default-'
↓TestKO_auto [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747125445982]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1747125445985]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747125445988]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/ohmymy
  ↓repoID [variables.TestCaseVariable-1747125445991]: 
    value: '-default-'
↓TestKO_binding_unknown [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124539837]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1747124539840]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124539843]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124539846]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124559029]: 
    value: theAmazingBindingType
↓TestOK_auto_atom [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1744453545516]: 
    value: admin
  ↓password [variables.TestCaseVariable-1744453545518]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1744453637027]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1744453637029]: 
    value: '-default-'
↓TestOK_session_parameters [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747126370334]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747126370337]: 
↓TestOK_auto_browser [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747125412945]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747125412948]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747126370340]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747126370343]: 
    value: '-default-'
  ↓url [variables.TestCaseVariable-1747125412951]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser
  ↓repoID [variables.TestCaseVariable-1747125412954]: 
    value: '-default-'
↓TestOK_binding_atom [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124413678]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747124413681]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124413684]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124413687]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124477790]: 
    value: AtomPub
↓TestOK_binding_browser [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124416317]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747124416320]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124416323]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124416326]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124480750]: 
    value: SOAP
  ↓session_parameters [variables.TestCaseMultiValuedVariable-1747126371827]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: key;value
          - java.lang.String: 
            - ↑value: test;things
          - java.lang.String: 
            - ↑value: malFormed

_c8oProject/sequences/Connect.yaml (after)
accessibility: Hidden
comment: |
  Has to be called before any other Sequence. This will establish a Session between Convertigo and the Target CMIS (Alfresco). The session will be automatically held in the Convertigo Session.
  
  Will return the list of folders  of the users root Directory with folder name and folder path.
  
  
↓Connect [steps.SimpleStep-1744444877776]: 
  expression: |
    '// Import required Java classes using JavaImporter
    var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons,
        java.util
    );
    
    var error = null;
    var folders = [];
    var session = null;
    
    with (cmis) {
        // Set connection parameters
    	try {
    		var protocol = determineProtocol(bindingType);
    	    var parameters = new HashMap();
    	    
    	    parameters.put(SessionParameter.USER, user + "");
    	    parameters.put(SessionParameter.PASSWORD, password + "");
    	    
    	    switch(protocol)
    	    {
    			case "AtomPub":
    				parameters.put(SessionParameter.ATOMPUB_URL,  url + "");
    	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.ATOMPUB.value());
    				break;
    			case "Browser":
    				parameters.put(SessionParameter.BROWSER_URL,  url + "");
    	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.BROWSER.value());
    				break;
    			default : 
    				log.error("Binding type not handled : " + bindingType);
    				break;
    		}
    	    
    	    parameters.put(SessionParameter.REPOSITORY_ID, repoID + "");
    	    
    	    if(session_parameters)
    	    {
    			session_parameters.forEach(param => {
    				var splitParameter = param.split(";");
    				if(splitParameter.length == 2)
    				{
    					parameters.put(splitParameter[0], splitParameter[1]);
    				}
    				else
    				{
    					log.warn("session parameters malformed: " + param);
    				}
    			});
    		}
    	    
    	
    	    // Create session factory and session
    	    var factory = SessionFactoryImpl.newInstance();
    	    var repositories = factory.getRepositories(parameters);
    	    session = repositories.get(0).createSession();
    		
    		// Store session in Convertigo session
    		context.httpSession.setAttribute("CMISSession", session);
    			
    	    // Get root folder and print its name
    	    var root = session.getRootFolder();
    	    log.debug("Root folder: " + root.getName());
    	
    	    // List children of the root folder
    	    var children = root.getChildren();
    	    var it = children.iterator();
    	    while (it.hasNext()) {
    	        var child = it.next();
    			folders.push({
    				name: child.getName(),
    				path: child.getPaths().get(0),
    				id	: child.getId()
    			});
    	        log.debug(" - " + child.getName() + " (" + child.getType().getDisplayName() + ")");
    	    }
    	} catch (e) {
    		// Handle exceptions
    		log.error("Error: " + e.message);
    		error = e.message;
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    
    // Determine the protocol based on bindingType and url if needed
    function determineProtocol(bindingType)
    {
    	if(bindingType == "auto")
    	{
    		switch(url.split(/\/+/).pop())
    		{
    			case "atom": 
    				return "AtomPub"; 
    			case "browser" : 
    				return "Browser"; 
    		}
    	}
    	
    	return String(bindingType);
    }
    '
↓jIf [steps.IfStep-1744454246644]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744454258494]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744454529942]: 
↓object [steps.JsonToXmlStep-1744454573792]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: folders
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: folders
↓user [variables.RequestableVariable-1744453414709]: 
  comment: User name to acess the CMIS
↓password [variables.RequestableVariable-1744453422589]: 
  comment: Password to access the CMIS
  value: 
    - ↑ciphered: true
    - ↑traceable: false
    - →→: xd8e180806a1c1d83a6255212121ab827
  visibility: '-1'
↓url [variables.RequestableVariable-1744453432764]: 
  comment: Target CMIS URL, for example use http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom for Alfresco
  value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
↓repoID [variables.RequestableVariable-1744453454027]: 
  comment: The repository ID to access. use '-default-' for Alfresco
  value: '-default-'
↓session_parameters [variables.RequestableMultiValuedVariable-1747125978351]: 
  comment: 'The parameters added to the session creation. In the array, add a string formated like this : "key;value"'
  value: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
      - com.twinsoft.convertigo.beans.common.XMLVector: 
↓bindingType [variables.RequestableVariable-1747123228680]: 
  comment: 'Protocol used to communicate with a CMIS repository. By default, auto-detected with the url. Allowed values : AtomPub, Browser, auto.'
  value: auto
↓TestKO [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1744454283065]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1744454283068]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1744454283071]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1744454283074]: 
    value: '-default-'
↓TestKO_auto [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747125445982]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1747125445985]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747125445988]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/ohmymy
  ↓repoID [variables.TestCaseVariable-1747125445991]: 
    value: '-default-'
↓TestKO_binding_unknown [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124539837]: 
    value: adminXX
  ↓password [variables.TestCaseVariable-1747124539840]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124539843]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124539846]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124559029]: 
    value: theAmazingBindingType
↓TestOK_auto_atom [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1744453545516]: 
    value: admin
  ↓password [variables.TestCaseVariable-1744453545518]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1744453637027]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1744453637029]: 
    value: '-default-'
↓TestOK_auto_browser [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747125412945]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747125412948]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747126370340]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747126370343]: 
    value: '-default-'
  ↓url1 [variables.TestCaseVariable-1747125412951]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser
  ↓repoID1 [variables.TestCaseVariable-1747125412954]: 
    value: '-default-'
↓TestOK_binding_atom [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124413678]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747124413681]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124413684]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124413687]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124477790]: 
    value: AtomPub
↓TestOK_binding_browser [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747124416317]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747124416320]: 
    value: 
      - ↑ciphered: true
      - ↑traceable: false
      - →→: x144a9012e09548e8f0eb9a15054ed371
    visibility: '-1'
  ↓url [variables.TestCaseVariable-1747124416323]: 
    value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
  ↓repoID [variables.TestCaseVariable-1747124416326]: 
    value: '-default-'
  ↓bindingType [variables.TestCaseVariable-1747124480750]: 
    value: SOAP
  ↓session_parameters [variables.TestCaseMultiValuedVariable-1747126371827]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: key;value
          - java.lang.String: 
            - ↑value: test;things
          - java.lang.String: 
            - ↑value: malFormed
↓TestOK_session_parameters [core.TestCase]: 
  ↓user [variables.TestCaseVariable-1747126370334]: 
    value: admin
  ↓password [variables.TestCaseVariable-1747126370337]:

_c8oProject/sequences/Connect.yaml (diff)
@@ -16,9 +16,9 @@ comment: |
         java.util
     );
     
-    var error = null
-    var folders = []
-    var session = null
+    var error = null;
+    var folders = [];
+    var session = null;
     
     with (cmis) {
         // Set connection parameters
@@ -26,17 +26,17 @@ comment: |
     		var protocol = determineProtocol(bindingType);
     	    var parameters = new HashMap();
     	    
-    	    parameters.put(SessionParameter.USER, user+ "");
+    	    parameters.put(SessionParameter.USER, user + "");
     	    parameters.put(SessionParameter.PASSWORD, password + "");
     	    
     	    switch(protocol)
     	    {
     			case "AtomPub":
-    				parameters.put(SessionParameter.ATOMPUB_URL,  url +"");
+    				parameters.put(SessionParameter.ATOMPUB_URL,  url + "");
     	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.ATOMPUB.value());
     				break;
     			case "Browser":
-    				parameters.put(SessionParameter.BROWSER_URL,  url +"");
+    				parameters.put(SessionParameter.BROWSER_URL,  url + "");
     	    		parameters.put(SessionParameter.BINDING_TYPE, BindingType.BROWSER.value());
     				break;
     			default : 
@@ -72,7 +72,7 @@ comment: |
     			
     	    // Get root folder and print its name
     	    var root = session.getRootFolder();
-    	    log.warn("Root folder: " + root.getName());
+    	    log.debug("Root folder: " + root.getName());
     	
     	    // List children of the root folder
     	    var children = root.getChildren();
@@ -82,8 +82,9 @@ comment: |
     			folders.push({
     				name: child.getName(),
     				path: child.getPaths().get(0),
+    				id	: child.getId()
     			});
-    	        log.warn(" - " + child.getName() + " (" + child.getType().getDisplayName() + ")");
+    	        log.debug(" - " + child.getName() + " (" + child.getType().getDisplayName() + ")");
     	    }
     	} catch (e) {
     		// Handle exceptions
@@ -213,10 +214,6 @@ comment: |
     value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
   ↓repoID [variables.TestCaseVariable-1744453637029]: 
     value: '-default-'
-↓TestOK_session_parameters [core.TestCase]: 
-  ↓user [variables.TestCaseVariable-1747126370334]: 
-    value: admin
-  ↓password [variables.TestCaseVariable-1747126370337]: 
 ↓TestOK_auto_browser [core.TestCase]: 
   ↓user [variables.TestCaseVariable-1747125412945]: 
     value: admin
@@ -230,9 +227,9 @@ comment: |
     value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
   ↓repoID [variables.TestCaseVariable-1747126370343]: 
     value: '-default-'
-  ↓url [variables.TestCaseVariable-1747125412951]: 
+  ↓url1 [variables.TestCaseVariable-1747125412951]: 
     value: http://localhost:8080/alfresco/api/-default-/public/cmis/versions/1.1/browser
-  ↓repoID [variables.TestCaseVariable-1747125412954]: 
+  ↓repoID1 [variables.TestCaseVariable-1747125412954]: 
     value: '-default-'
 ↓TestOK_binding_atom [core.TestCase]: 
   ↓user [variables.TestCaseVariable-1747124413678]: 
@@ -275,3 +272,7 @@ comment: |
             - ↑value: test;things
           - java.lang.String: 
             - ↑value: malFormed
+↓TestOK_session_parameters [core.TestCase]: 
+  ↓user [variables.TestCaseVariable-1747126370334]: 
+    value: admin
+  ↓password [variables.TestCaseVariable-1747126370337]:
