_c8oProject/sequences/PutFiles.yaml (before)
accessibility: Hidden
comment: |
  '### Puts a file in a CMIS repository. 
  
  The Sequence will return the folder where the file has been placed.
  
  Use folderPath variable to put a document in a folder by its Path.
  Or
  Use folderID variable to put a document in a folder by its Id.
  Do not fill both variables or you will have an error.
  
  Set one or multiple values for the filePaths variable to upload one or multiple documents.
  
  If you set the fileNames values for each document, this will change the default file names from the filePaths variable.
  Set ''null'' or empty if you don''t want to change file name.
  
  You can add document properties using the properties variable.
  Set ''null'' or empty if you don''t want to add properties for a file.
  Set an array of objects with name/value key value pairs.
  For example:
  [{"name": "cmis:description", "value": "sample PDF file created by GV"}]
  </pre>
  
  #### Output
  ```
  {
    "result": [{
      "filePath": "/Shared/myFile.pdf",
      "id": "1e1d7d10-a8cd-4e8f-9d7d-10a8cd2e8f10;1.0",
      "name": "myFile.pdf",
      "creator": "admin",
      "creationDate": "2025-06-06T15:37:05Z",
      "fileSize": 19475,
      "mimeType": "application/pdf",
      "properties": [
          {
            "id": "alfcmis:nodeRef",
            "name": "Alfresco Node Ref",
            "value": "workspace://SpacesStore/2f60771b-92bc-4ac4-a077-1b92bc5ac4b4"
          },
          ...
    }, ...]
  }
  ```
  '
↓PutFile [steps.SimpleStep-1744461342356]: 
  expression: |
    'var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons.PropertyIds,
        org.apache.chemistry.opencmis.commons,
        java.util,
        java.io
    );
    
    var error = null
    var res = [];
    
    with (cmis) {
    	try {
    		// get CMISSession
    		var session = context.httpSession.getAttribute("CMISSession");
            if (session == null) {
    			throw new Error("Session not found. Please connect first.");
    		}
    		if(folderID != null && folderID != "" && folderPath != null && folderPath != ""){
    			throw new Error("You must set folderID or folderPath value. Not both!");
    		}
    	    var folder = (folderID != null && folderID != "") ? session.getObject(session.createObjectId(folderID)) : session.getObjectByPath(folderPath);
    	    log.debug("Uploading to: " + folder.getPaths().toArray()[0]);
    	
    		// for each filePaths[] loop and upload
    		for (var i = 0; i < filePaths.length; i++) {	
    		    // Local file to upload
    		    var file = new File(get_full_path(filePaths[i]));
    		    var fileName = (fileNames != null && fileNames[i] != "" && fileNames[i] != "null" && fileNames[i] !== undefined) ? fileNames[i] : file.getName();
    		    var fileInputStream = new FileInputStream(file);
    		    var fileLength = file.length();
    		
    			// Try to detect MIME type
    			var mimeType = java.nio.file.Files.probeContentType(file.toPath());
    			if (mimeType == null) {
    			     mimeType = "application/octet-stream"; // fallback
    			}
    			log.debug("🧪 Detected MIME type: " + mimeType);
    			
    		    // Create CMIS content stream
    		    var contentStream = session.getObjectFactory().createContentStream(
    		        fileName,
    		        fileLength,
    		        mimeType, 
    		        fileInputStream
    		    );
    		
    		    // Document properties
    		    var props = new HashMap();
    		    props.put(PropertyIds.OBJECT_TYPE_ID, "cmis:document");
    		    props.put(PropertyIds.NAME, fileName);
    		    
    		    // Adding properties objects
    		    if(properties != null && properties[i] != "" && properties[i] != "null" && properties[i] !== undefined){
    				var props_res = JSON.parse(properties[i]);
    				props_res.forEach(function(obj){
    					if(!("name" in obj)){
    						throw new Error("Property must defined a ''name'' key.");
    					} else {
    						if (!("value" in obj)) {
    				            obj.value = null;
    				        }
    				        log.debug("Add property ''" + obj.name + "'' with value ''" + obj.value + "''");
    				    	props.put(obj.name, obj.value);
    					}
    				});
    			}
    			
    			// Adding Secondary Types
    			if(secondaries != null && secondaries[i] != "" && secondaries[i] != "null" && secondaries[i] !== undefined){
    				var sec_res = JSON.parse(secondaries[i]);
    				var secondaryTypes = new ArrayList();
    				sec_res.forEach(function(type){
    					secondaryTypes.add(type);
    					log.debug("Adding aspect ''" + type + "''");
    				});
    				props.put("cmis:secondaryObjectTypeIds", secondaryTypes);
    			}
    		
    		    // Upload file (create document in the folder)
    		    var newDoc = folder.createDocument(props, contentStream, VersioningState.MAJOR);
    		    log.debug("✅ File uploaded: " + newDoc.getName());
    		    log.debug("CMIS path: " + newDoc.getPaths().toArray()[0]);
    			
    			var res_doc = {
    				"filePath": newDoc.getPaths().toArray()[0],
    				"id": newDoc.getId(),
    				"name": newDoc.getName(),
    				"creator": newDoc.getCreatedBy(),
    				"creationDate": formatReadableDate(newDoc.getCreationDate()),
    				"fileSize": newDoc.getContentStreamLength(),
    				"mimeType": mimeType
    			};
    			
    			// Get document properties
    			if (newDoc.getProperties() == null) {
    			    throw new Error("Properties not found.");
    			}
    			
    			var res_props = [];
    			newDoc.getProperties().forEach(function(prop) {
    			    var value = convertValue(prop.getValue());
    			    res_props.push({"id": prop.getId(), "name": prop.getDisplayName(), "value": value});
    			});
    			
    			res_doc["properties"] = res_props;
    			res.push(res_doc);
    						
    		    // Clean up
    		    fileInputStream.close();
    			contentStream.getStream().close();
    		}
    		log.debug("Files uploaded: " + JSON.stringify(res));
    	} catch (e) {
    		// Handle exceptions
    		error = e.message;
    		log.error("Error: " + error);
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    
    function get_full_path(file_path){
    	if(file_path != ""){
    		project_directory_path = context.getProjectDirectory().replace("\\", "/") + "/";
     		if(file_path.indexOf(".//") != -1){
      			file_path = project_directory_path + file_path.substring(3);
    		}
     		else if(file_path.indexOf("./") != -1){
      			file_path = project_directory_path + "../" + file_path.substring(3);
    		}
    	}
    	return file_path;
    }
    
    // Fonction utilitaire pour formater une date ISO 8601
    function formatReadableDate(calendar) {
        if (calendar == null || calendar == "null") {
            return null; // Pas de date
        }
        var formatter = new java.text.SimpleDateFormat("yyyy-MM-dd''T''HH:mm:ss''Z''");
        formatter.setTimeZone(java.util.TimeZone.getTimeZone("UTC")); // Assure un format en UTC
        return formatter.format(calendar.getTime());
    }
    
    function convertValue(value) {
        if (value instanceof java.math.BigInteger) {
            return value.toString(); // Conversion en String
        } else if (value instanceof java.util.GregorianCalendar) {
            return formatReadableDate(value.getTime()); // Conversion Date → ISO 8601
        }
        return value; // Retourne la valeur originale
    }
    '
↓jIf [steps.IfStep-1744461342359]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744461342362]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744461342365]: 
↓object [steps.JsonToXmlStep-1744530956568]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: res
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: result
↓folderPath [variables.RequestableVariable-1744461342371]: 
  comment: Target path in the CMIS. For example '/MyFolder'
↓folderID [variables.RequestableVariable-1749050135618]: 
  comment: Target ID in the CMIS. For example '16cfc56d-eb6c-4420-8fc5-6deb6c0420c5'
↓filePaths [variables.RequestableMultiValuedVariable-1744531147985]: 
  comment: Full Paths of the files to upload to CMIS. 
  isFileUpload: true
↓fileNames [variables.RequestableMultiValuedVariable-1749042782705]: 
  comment: (Optional) File names of the files to upload to CMIS. If none is provided, it will use the default file names from filePaths variable.
  isFileUpload: true
↓properties [variables.RequestableMultiValuedVariable-1749125916199]: 
  comment: |
    '(Optional) Properties array for the files. Each entry is a JSON object with the properties to set for the file.
    
    ```
    {
    	name: property_name,
    	value: property_value
    }
    ```
    
    Set ''null'' or empty if you don''t want to add properties for a file.'
↓secondaries [variables.RequestableMultiValuedVariable-1749645685177]: 
  comment: |
    '(Optional) Secondary Types array for the files. Each entry is a JSON array with the aspects to add for the file.
    
    
    For example:
    ```
    [
    	"P:cm:titled",
    	"P:custom:prop"
    ]
    ```
    
    Set ''null'' or empty if you don''t want to add secondary Types for a file.'
↓TestOK [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1744461817295]: 
    value: /Shared
  ↓filePaths [variables.TestCaseMultiValuedVariable-1744532244203]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749044164757]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
↓TestOK_folderID [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749052525226]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749052525229]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749052525232]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
  ↓folderID [variables.TestCaseVariable-1749052537222]: 
    value: 16cfc56d-eb6c-4420-8fc5-6deb6c0420c5
↓TestOK_folderID_properties [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749127382426]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749127382429]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749127382432]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
  ↓folderID [variables.TestCaseVariable-1749127382435]: 
    value: 28759eee-6181-45ee-b59e-ee618185ee3d
  ↓properties [variables.TestCaseMultiValuedVariable-1749127397053]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
↓TestOK_folderID_properties_aspects [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749629860636]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749629860639]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
          - java.lang.String: 
            - ↑value: .//samples/new_people_sample.csv
          - java.lang.String: 
            - ↑value: .//samples/sample_image.gif
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749629860642]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: camera4.gif
  ↓folderID [variables.TestCaseVariable-1749629860645]: 
    value: 28759eee-6181-45ee-b59e-ee618185ee3d
  ↓properties [variables.TestCaseMultiValuedVariable-1749629860648]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
          - java.lang.String: 
            - ↑value: null
  ↓secondaries [variables.TestCaseMultiValuedVariable-1749646498868]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: '["P:cm:titled"]'
↓TestOK_spaces [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749744495377]: 
    value: /Shared
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749744495380]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample image2.gif
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749744495383]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: my Image.gif

_c8oProject/sequences/PutFiles.yaml (after)
accessibility: Hidden
comment: |
  '### Puts a file in a CMIS repository. 
  
  The Sequence will return the folder where the file has been placed.
  
  Use folderPath variable to put a document in a folder by its Path.
  Or
  Use folderID variable to put a document in a folder by its Id.
  Do not fill both variables or you will have an error.
  
  Set one or multiple values for the filePaths variable to upload one or multiple documents.
  
  If you set the fileNames values for each document, this will change the default file names from the filePaths variable.
  Set ''null'' or empty if you don''t want to change file name.
  
  You can add document properties using the properties variable.
  Set ''null'' or empty if you don''t want to add properties for a file.
  Set an array of objects with name/value key value pairs.
  For example:
  [{"name": "cmis:description", "value": "sample PDF file created by GV"}]
  </pre>
  
  #### Output
  ```
  {
    "result": [{
      "filePath": "/Shared/myFile.pdf",
      "id": "1e1d7d10-a8cd-4e8f-9d7d-10a8cd2e8f10;1.0",
      "name": "myFile.pdf",
      "creator": "admin",
      "creationDate": "2025-06-06T15:37:05Z",
      "fileSize": 19475,
      "mimeType": "application/pdf",
      "properties": [
          {
            "id": "alfcmis:nodeRef",
            "name": "Alfresco Node Ref",
            "value": "workspace://SpacesStore/2f60771b-92bc-4ac4-a077-1b92bc5ac4b4"
          },
          ...
    }, ...]
  }
  ```
  '
↓PutFiles [steps.SimpleStep-1744461342356]: 
  expression: |
    'include(''js/utils.js'');
    
    // Import required Java classes using JavaImporter
    var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons.PropertyIds,
        org.apache.chemistry.opencmis.commons,
        java.util,
        java.io
    );
    
    var error = null
    var res = [];
    
    with (cmis) {
    	try {
    		// get CMISSession
    		var session = context.httpSession.getAttribute("CMISSession");
            if (session == null) {
    			throw new Error("Session not found. Please connect first.");
    		}
    		if(folderID != null && folderID != "" && folderPath != null && folderPath != ""){
    			throw new Error("You must set folderID or folderPath value. Not both!");
    		}
    	    var folder = (folderID != null && folderID != "") ? session.getObject(session.createObjectId(folderID)) : session.getObjectByPath(folderPath);
    	    log.debug("Uploading to: " + folder.getPaths().toArray()[0]);
    	
    		// for each filePaths[] loop and upload
    		for (var i = 0; i < filePaths.length; i++) {	
    		    // Local file to upload
    		    var file = new File(get_full_path(filePaths[i]));
    		    var fileName = (fileNames != null && fileNames[i] != "" && fileNames[i] != "null" && fileNames[i] !== undefined) ? fileNames[i] : file.getName();
    		    var fileInputStream = new FileInputStream(file);
    		    var fileLength = file.length();
    		
    			// Try to detect MIME type
    			var mimeType = java.nio.file.Files.probeContentType(file.toPath());
    			if (mimeType == null) {
    			     mimeType = "application/octet-stream"; // fallback
    			}
    			log.debug("🧪 Detected MIME type: " + mimeType);
    			
    		    // Create CMIS content stream
    		    var contentStream = session.getObjectFactory().createContentStream(
    		        fileName,
    		        fileLength,
    		        mimeType, 
    		        fileInputStream
    		    );
    		
    		    // Document properties
    		    var props = new HashMap();
    		    props.put(PropertyIds.OBJECT_TYPE_ID, "cmis:document");
    		    props.put(PropertyIds.NAME, fileName);
    		    
    		    // Adding properties objects
    		    if(properties != null && properties[i] != "" && properties[i] != "null" && properties[i] !== undefined){
    				var props_res = JSON.parse(properties[i]);
    				props_res.forEach(function(obj){
    					if(!("name" in obj)){
    						throw new Error("Property must defined a ''name'' key.");
    					} else {
    						if (!("value" in obj)) {
    				            obj.value = null;
    				        }
    				        if (!("type" in obj)) {
    				            obj.type = "String";
    				        }
    				        
    				        var prop_value = formatValue(obj);
    				        
    				        log.debug("Add property ''" + obj.name + "'' with value ''" + prop_value + "''");
    				    	props.put(obj.name, prop_value);
    					}
    				});
    			}
    			
    			// Adding Secondary Types
    			if(secondaries != null && secondaries[i] != "" && secondaries[i] != "null" && secondaries[i] !== undefined){
    				var sec_res = JSON.parse(secondaries[i]);
    				var secondaryTypes = new ArrayList();
    				sec_res.forEach(function(type){
    					secondaryTypes.add(type);
    					log.debug("Adding aspect ''" + type + "''");
    				});
    				props.put("cmis:secondaryObjectTypeIds", secondaryTypes);
    			}
    		
    		    // Upload file (create document in the folder)
    		    var newDoc = folder.createDocument(props, contentStream, VersioningState.MAJOR);
    		    log.debug("✅ File uploaded: " + newDoc.getName());
    		    log.debug("CMIS path: " + newDoc.getPaths().toArray()[0]);
    			
    			var res_doc = {
    				"filePath": newDoc.getPaths().toArray()[0],
    				"id": newDoc.getId(),
    				"name": newDoc.getName(),
    				"creator": newDoc.getCreatedBy(),
    				"creationDate": formatReadableDate(newDoc.getCreationDate()),
    				"fileSize": newDoc.getContentStreamLength(),
    				"mimeType": mimeType
    			};
    			
    			res_doc["properties"] = getProperties(doc);
    			res.push(res_doc);
    						
    		    // Clean up
    		    fileInputStream.close();
    			contentStream.getStream().close();
    		}
    		log.debug("Files uploaded: " + JSON.stringify(res));
    	} catch (e) {
    		// Handle exceptions
    		error = e.message;
    		log.error("Error: " + error);
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    
    function get_full_path(file_path){
    	if(file_path != ""){
    		project_directory_path = context.getProjectDirectory().replace("\\", "/") + "/";
     		if(file_path.indexOf(".//") != -1){
      			file_path = project_directory_path + file_path.substring(3);
    		}
     		else if(file_path.indexOf("./") != -1){
      			file_path = project_directory_path + "../" + file_path.substring(3);
    		}
    	}
    	return file_path;
    }
    '
↓jIf [steps.IfStep-1744461342359]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744461342362]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744461342365]: 
↓object [steps.JsonToXmlStep-1744530956568]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: res
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: result
↓folderPath [variables.RequestableVariable-1744461342371]: 
  comment: Target path in the CMIS. For example '/MyFolder'
↓folderID [variables.RequestableVariable-1749050135618]: 
  comment: Target ID in the CMIS. For example '16cfc56d-eb6c-4420-8fc5-6deb6c0420c5'
↓filePaths [variables.RequestableMultiValuedVariable-1744531147985]: 
  comment: Full Paths of the files to upload to CMIS. 
  isFileUpload: true
↓fileNames [variables.RequestableMultiValuedVariable-1749042782705]: 
  comment: (Optional) File names of the files to upload to CMIS. If none is provided, it will use the default file names from filePaths variable.
  isFileUpload: true
↓properties [variables.RequestableMultiValuedVariable-1749125916199]: 
  comment: |
    '(Optional) Properties array for the files. Each entry is a JSON object with the properties to set for the file.
    
    ```
    {
    	name: property_name,
    	value: property_value
    }
    ```
    
    Set ''null'' or empty if you don''t want to add properties for a file.'
↓secondaries [variables.RequestableMultiValuedVariable-1749645685177]: 
  comment: |
    '(Optional) Secondary Types array for the files. Each entry is a JSON array with the aspects to add for the file.
    
    
    For example:
    ```
    [
    	"P:cm:titled",
    	"P:custom:prop"
    ]
    ```
    
    Set ''null'' or empty if you don''t want to add secondary Types for a file.'
↓TestOK [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1744461817295]: 
    value: /Shared
  ↓filePaths [variables.TestCaseMultiValuedVariable-1744532244203]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749044164757]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
↓TestOK_folderID [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749052525226]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749052525229]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749052525232]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
  ↓folderID [variables.TestCaseVariable-1749052537222]: 
    value: 16cfc56d-eb6c-4420-8fc5-6deb6c0420c5
↓TestOK_folderID_properties [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749127382426]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749127382429]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749127382432]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
  ↓folderID [variables.TestCaseVariable-1749127382435]: 
    value: 28759eee-6181-45ee-b59e-ee618185ee3d
  ↓properties [variables.TestCaseMultiValuedVariable-1749127397053]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
↓TestOK_folderID_properties_aspects [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749629860636]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749629860639]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
          - java.lang.String: 
            - ↑value: .//samples/new_people_sample.csv
          - java.lang.String: 
            - ↑value: .//samples/sample_image.gif
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749629860642]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: camera4.gif
  ↓folderID [variables.TestCaseVariable-1749629860645]: 
    value: 28759eee-6181-45ee-b59e-ee618185ee3d
  ↓properties [variables.TestCaseMultiValuedVariable-1749629860648]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
          - java.lang.String: 
            - ↑value: null
  ↓secondaries [variables.TestCaseMultiValuedVariable-1749646498868]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: '["P:cm:titled"]'
↓TestOK_folderID_properties_aspects1 [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749823266872]: 
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749823266875]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample_upload_file.pdf
          - java.lang.String: 
            - ↑value: .//samples/new_people_sample.csv
          - java.lang.String: 
            - ↑value: .//samples/sample_image.gif
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749823266878]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: myFile.pdf
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: camera4.gif
  ↓folderID [variables.TestCaseVariable-1749823266881]: 
    value: 28759eee-6181-45ee-b59e-ee618185ee3d
  ↓properties [variables.TestCaseMultiValuedVariable-1749823266884]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: '[{"name": "cmis:creationDate", "value": "2025-06-13T16:04:25", "type": "Date", "format": "yyyy-MM-dd''T''HH:mm:ss"}]'
  ↓secondaries [variables.TestCaseMultiValuedVariable-1749823266887]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: null
          - java.lang.String: 
            - ↑value: '["P:cm:titled"]'
↓TestOK_spaces [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1749744495377]: 
    value: /Shared
  ↓filePaths [variables.TestCaseMultiValuedVariable-1749744495380]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: .//samples/sample image2.gif
  ↓fileNames [variables.TestCaseMultiValuedVariable-1749744495383]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: my Image.gif

_c8oProject/sequences/PutFiles.yaml (diff)
@@ -43,9 +43,12 @@ comment: |
   }
   ```
   '
-↓PutFile [steps.SimpleStep-1744461342356]: 
+↓PutFiles [steps.SimpleStep-1744461342356]: 
   expression: |
-    'var cmis = new JavaImporter(
+    'include(''js/utils.js'');
+    
+    // Import required Java classes using JavaImporter
+    var cmis = new JavaImporter(
         org.apache.chemistry.opencmis.client.api,
         org.apache.chemistry.opencmis.client.runtime,
         org.apache.chemistry.opencmis.commons.enums,
@@ -109,8 +112,14 @@ comment: |
     						if (!("value" in obj)) {
     				            obj.value = null;
     				        }
-    				        log.debug("Add property ''" + obj.name + "'' with value ''" + obj.value + "''");
-    				    	props.put(obj.name, obj.value);
+    				        if (!("type" in obj)) {
+    				            obj.type = "String";
+    				        }
+    				        
+    				        var prop_value = formatValue(obj);
+    				        
+    				        log.debug("Add property ''" + obj.name + "'' with value ''" + prop_value + "''");
+    				    	props.put(obj.name, prop_value);
     					}
     				});
     			}
@@ -141,18 +150,7 @@ comment: |
     				"mimeType": mimeType
     			};
     			
-    			// Get document properties
-    			if (newDoc.getProperties() == null) {
-    			    throw new Error("Properties not found.");
-    			}
-    			
-    			var res_props = [];
-    			newDoc.getProperties().forEach(function(prop) {
-    			    var value = convertValue(prop.getValue());
-    			    res_props.push({"id": prop.getId(), "name": prop.getDisplayName(), "value": value});
-    			});
-    			
-    			res_doc["properties"] = res_props;
+    			res_doc["properties"] = getProperties(doc);
     			res.push(res_doc);
     						
     		    // Clean up
@@ -181,25 +179,6 @@ comment: |
     		}
     	}
     	return file_path;
-    }
-    
-    // Fonction utilitaire pour formater une date ISO 8601
-    function formatReadableDate(calendar) {
-        if (calendar == null || calendar == "null") {
-            return null; // Pas de date
-        }
-        var formatter = new java.text.SimpleDateFormat("yyyy-MM-dd''T''HH:mm:ss''Z''");
-        formatter.setTimeZone(java.util.TimeZone.getTimeZone("UTC")); // Assure un format en UTC
-        return formatter.format(calendar.getTime());
-    }
-    
-    function convertValue(value) {
-        if (value instanceof java.math.BigInteger) {
-            return value.toString(); // Conversion en String
-        } else if (value instanceof java.util.GregorianCalendar) {
-            return formatReadableDate(value.getTime()); // Conversion Date → ISO 8601
-        }
-        return value; // Retourne la valeur originale
     }
     '
 ↓jIf [steps.IfStep-1744461342359]: 
@@ -357,6 +336,52 @@ comment: |
           - java.lang.String: 
             - ↑value: null
   ↓secondaries [variables.TestCaseMultiValuedVariable-1749646498868]: 
+    value: 
+      - xmlizable: 
+        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+        - com.twinsoft.convertigo.beans.common.XMLVector: 
+          - java.lang.String: 
+            - ↑value: null
+          - java.lang.String: 
+            - ↑value: '["P:cm:titled"]'
+↓TestOK_folderID_properties_aspects1 [core.TestCase]: 
+  ↓folderPath [variables.TestCaseVariable-1749823266872]: 
+  ↓filePaths [variables.TestCaseMultiValuedVariable-1749823266875]: 
+    value: 
+      - xmlizable: 
+        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+        - com.twinsoft.convertigo.beans.common.XMLVector: 
+          - java.lang.String: 
+            - ↑value: .//samples/sample_upload_file.pdf
+          - java.lang.String: 
+            - ↑value: .//samples/new_people_sample.csv
+          - java.lang.String: 
+            - ↑value: .//samples/sample_image.gif
+  ↓fileNames [variables.TestCaseMultiValuedVariable-1749823266878]: 
+    value: 
+      - xmlizable: 
+        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+        - com.twinsoft.convertigo.beans.common.XMLVector: 
+          - java.lang.String: 
+            - ↑value: myFile.pdf
+          - java.lang.String: 
+            - ↑value: null
+          - java.lang.String: 
+            - ↑value: camera4.gif
+  ↓folderID [variables.TestCaseVariable-1749823266881]: 
+    value: 28759eee-6181-45ee-b59e-ee618185ee3d
+  ↓properties [variables.TestCaseMultiValuedVariable-1749823266884]: 
+    value: 
+      - xmlizable: 
+        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
+        - com.twinsoft.convertigo.beans.common.XMLVector: 
+          - java.lang.String: 
+            - ↑value: '[{"name": "cmis:description", "value": "sample PDF file created by GV"}]'
+          - java.lang.String: 
+            - ↑value: null
+          - java.lang.String: 
+            - ↑value: '[{"name": "cmis:creationDate", "value": "2025-06-13T16:04:25", "type": "Date", "format": "yyyy-MM-dd''T''HH:mm:ss"}]'
+  ↓secondaries [variables.TestCaseMultiValuedVariable-1749823266887]: 
     value: 
       - xmlizable: 
         - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
