_c8oProject/sequences/PutFile.yaml (before)
accessibility: Hidden
comment: |
  Puts a file in a CIMS repository. The Sequence will return the folder were the file has been placed.
  
↓PutFile [steps.SimpleStep-1744461342356]: 
  expression: |
    'var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons,
        java.util,
        java.io
    );
    
    var error = null
    var res = [];
    
    with (cmis) {
    	try {
    		// get CIMSSession
    		var session = context.httpSession.getAttribute("CIMSSession");
            if (session == null) {
    			throw new Error("Session not found. Please connect first.");
    		}
    	    var folder = session.getObjectByPath(folderPath);
    	    log.debug("Uploading to: " + folder.getPaths().toArray()[0]);
    	
    		// for each filePaths[] loop and upload
    		for (var i = 0; i < filePaths.length; i++) {	
    		    // Local file to upload
    		    var file = new File(filePaths[i]);
    		
    		    var fileName = file.getName();
    		    var fileInputStream = new FileInputStream(file);
    		    var fileLength = file.length();
    		
    			// 🧠 3. Try to detect MIME type
    			var mimeType = java.nio.file.Files.probeContentType(file.toPath());
    			if (mimeType == null) {
    			     mimeType = "application/octet-stream"; // fallback
    			}
    			log.debug("🧪 Detected MIME type: " + mimeType);
    			
    		    // Create CMIS content stream
    		    var contentStream = session.getObjectFactory().createContentStream(
    		        fileName,
    		        fileLength,
    		        mimeType, 
    		        fileInputStream
    		    );
    		
    		    // Document properties
    		    var props = new HashMap();
    		    props.put(PropertyIds.OBJECT_TYPE_ID, "cmis:document");
    		    props.put(PropertyIds.NAME, fileName);
    		
    		    // Upload file (create document in the folder)
    		    var newDoc = folder.createDocument(props, contentStream, VersioningState.MAJOR);
    		    log.debug("✅ File uploaded: " + newDoc.getName());
    		    log.debug("CMIS path: " + newDoc.getPaths().toArray()[0]);
    			
    			res.push({
    				"filePath": newDoc.getPaths().toArray()[0],
    				"mimeType": mimeType
    			});
    		    // Clean up
    		    fileInputStream.close();
    			contentStream.getStream().close();
    		}
    		log.debug("Files uploaded: " + JSON.stringify(res));
    	} catch (e) {
    		// Handle exceptions
    		error = e.message;
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    '
↓jIf [steps.IfStep-1744461342359]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744461342362]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744461342365]: 
↓object [steps.JsonToXmlStep-1744530956568]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: res
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: result
↓folderPath [variables.RequestableVariable-1744461342371]: 
  comment: Target path in the CIMS. for example '/MyFolder'
↓filePaths [variables.RequestableMultiValuedVariable-1744531147985]: 
  comment: Full Paths of the files to upload to CIMS. 
  isFileUpload: true
↓TestOK [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1744461817295]: 
    value: /MyFolder
  ↓filePaths [variables.TestCaseMultiValuedVariable-1744532244203]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: C:\Users\opic_000\Downloads\helm-v3.17.0-linux-amd64.tar.gz

_c8oProject/sequences/PutFile.yaml (after)
accessibility: Hidden
comment: |
  Puts a file in a CMIS repository. The Sequence will return the folder were the file has been placed.
  
↓PutFile [steps.SimpleStep-1744461342356]: 
  expression: |
    'var cmis = new JavaImporter(
        org.apache.chemistry.opencmis.client.api,
        org.apache.chemistry.opencmis.client.runtime,
        org.apache.chemistry.opencmis.commons.enums,
        org.apache.chemistry.opencmis.commons,
        java.util,
        java.io
    );
    
    var error = null
    var res = [];
    
    with (cmis) {
    	try {
    		// get CMISSession
    		var session = context.httpSession.getAttribute("CMISSession");
            if (session == null) {
    			throw new Error("Session not found. Please connect first.");
    		}
    	    var folder = session.getObjectByPath(folderPath);
    	    log.debug("Uploading to: " + folder.getPaths().toArray()[0]);
    	
    		// for each filePaths[] loop and upload
    		for (var i = 0; i < filePaths.length; i++) {	
    		    // Local file to upload
    		    var file = new File(filePaths[i]);
    		
    		    var fileName = file.getName();
    		    var fileInputStream = new FileInputStream(file);
    		    var fileLength = file.length();
    		
    			// 🧠 3. Try to detect MIME type
    			var mimeType = java.nio.file.Files.probeContentType(file.toPath());
    			if (mimeType == null) {
    			     mimeType = "application/octet-stream"; // fallback
    			}
    			log.debug("🧪 Detected MIME type: " + mimeType);
    			
    		    // Create CMIS content stream
    		    var contentStream = session.getObjectFactory().createContentStream(
    		        fileName,
    		        fileLength,
    		        mimeType, 
    		        fileInputStream
    		    );
    		
    		    // Document properties
    		    var props = new HashMap();
    		    props.put(PropertyIds.OBJECT_TYPE_ID, "cmis:document");
    		    props.put(PropertyIds.NAME, fileName);
    		
    		    // Upload file (create document in the folder)
    		    var newDoc = folder.createDocument(props, contentStream, VersioningState.MAJOR);
    		    log.debug("✅ File uploaded: " + newDoc.getName());
    		    log.debug("CMIS path: " + newDoc.getPaths().toArray()[0]);
    			
    			res.push({
    				"filePath": newDoc.getPaths().toArray()[0],
    				"mimeType": mimeType
    			});
    		    // Clean up
    		    fileInputStream.close();
    			contentStream.getStream().close();
    		}
    		log.debug("Files uploaded: " + JSON.stringify(res));
    	} catch (e) {
    		// Handle exceptions
    		error = e.message;
    		if (e.cause) {
    			log.error("Cause: " + e.cause.message);
    		}
    	}
    }
    '
↓jIf [steps.IfStep-1744461342359]: 
  condition: error != null
  ↓Error_structure [steps.XMLErrorStep-1744461342362]: 
    message: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
        - SmartType: 
          - ↑mode: JS
          - →→: error
  ↓Return [steps.ReturnStep-1744461342365]: 
↓object [steps.JsonToXmlStep-1744530956568]: 
  jsonObject: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: JS
        - →→: res
  key: 
    - xmlizable: 
      - ↑classname: com.twinsoft.convertigo.beans.steps.SmartType
      - SmartType: 
        - ↑mode: PLAIN
        - →→: result
↓folderPath [variables.RequestableVariable-1744461342371]: 
  comment: Target path in the CMIS. for example '/MyFolder'
↓filePaths [variables.RequestableMultiValuedVariable-1744531147985]: 
  comment: Full Paths of the files to upload to CMIS. 
  isFileUpload: true
↓TestOK [core.TestCase]: 
  ↓folderPath [variables.TestCaseVariable-1744461817295]: 
    value: /MyFolder
  ↓filePaths [variables.TestCaseMultiValuedVariable-1744532244203]: 
    value: 
      - xmlizable: 
        - ↑classname: com.twinsoft.convertigo.beans.common.XMLVector
        - com.twinsoft.convertigo.beans.common.XMLVector: 
          - java.lang.String: 
            - ↑value: C:\Users\opic_000\Downloads\helm-v3.17.0-linux-amd64.tar.gz

_c8oProject/sequences/PutFile.yaml (diff)
@@ -1,6 +1,6 @@
 accessibility: Hidden
 comment: |
-  Puts a file in a CIMS repository. The Sequence will return the folder were the file has been placed.
+  Puts a file in a CMIS repository. The Sequence will return the folder were the file has been placed.
   
 ↓PutFile [steps.SimpleStep-1744461342356]: 
   expression: |
@@ -18,8 +18,8 @@ comment: |
     
     with (cmis) {
     	try {
-    		// get CIMSSession
-    		var session = context.httpSession.getAttribute("CIMSSession");
+    		// get CMISSession
+    		var session = context.httpSession.getAttribute("CMISSession");
             if (session == null) {
     			throw new Error("Session not found. Please connect first.");
     		}
@@ -102,9 +102,9 @@ comment: |
         - ↑mode: PLAIN
         - →→: result
 ↓folderPath [variables.RequestableVariable-1744461342371]: 
-  comment: Target path in the CIMS. for example '/MyFolder'
+  comment: Target path in the CMIS. for example '/MyFolder'
 ↓filePaths [variables.RequestableMultiValuedVariable-1744531147985]: 
-  comment: Full Paths of the files to upload to CIMS. 
+  comment: Full Paths of the files to upload to CMIS. 
   isFileUpload: true
 ↓TestOK [core.TestCase]: 
   ↓folderPath [variables.TestCaseVariable-1744461817295]:
